# matemonkey4j

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
matemonkey4j-api/: pom.xml
matemonkey4j-api/src/main/java/me/sniggle/matemonkey4j/api/model/: Address.java  Dealer.java  DealerType.java  Error.java  Producer.java  Product.java  ProductType.java  Quantity.java  StockEntry.java  StockStatus.java  StockUpdate.java
matemonkey4j-api/src/main/java/me/sniggle/matemonkey4j/api/model/geo/: GeoLocation.java
matemonkey4j-api/src/main/java/me/sniggle/matemonkey4j/api/model/result/: DealerResult.java  ProducerResult.java  ProductResult.java  StockEntryResult.java
matemonkey4j-api/src/main/java/me/sniggle/matemonkey4j/api/query/: DealerQueryBuilder.java  Query.java  SearchQueryBuilder.java
matemonkey4j-api/src/main/java/me/sniggle/matemonkey4j/api/service/: DealerService.java  ProducerService.java  ProductService.java  SearchService.java  StockService.java
matemonkey4j-api/src/test/java/me/sniggle/matemonkey4j/api/model/result/: BaseAPIResultBindingTest.java  DealersResultBindingTest.java  (+3 more)
matemonkey4j-api/src/test/resources/: dealers.json  producers.json  products.json  stock.json
matemonkey4j-async/: pom.xml
matemonkey4j-async/src/main/java/me/sniggle/matemonkey4j/: BaseMateMonkeyCallable.java  BaseMateMonkeyCreateCallable.java  BaseMateMonkeyUpdateCallable.java
matemonkey4j-async/src/main/java/me/sniggle/matemonkey4j/dealer/: AllDealersCallable.java  CreateDealerCallable.java  DealerByIdCallable.java  DealerBySlugCallable.java  DealersCallable.java  UpdateDealerCallable.java
matemonkey4j-async/src/main/java/me/sniggle/matemonkey4j/producer/: ProducersCallable.java
matemonkey4j-async/src/main/java/me/sniggle/matemonkey4j/product/: ProductsByProducerCallable.java  ProductsCallable.java
matemonkey4j-async/src/main/java/me/sniggle/matemonkey4j/search/: SearchCallable.java
matemonkey4j-async/src/main/java/me/sniggle/matemonkey4j/stock/: StockByDealerIdCallable.java  UpdateStockForDealerCallable.java
matemonkey4j-async/src/test/java/me/sniggle/matemonkey4j/: BaseCallableTest.java  TestSuite.java
matemonkey4j-async/src/test/java/me/sniggle/matemonkey4j/dealer/: CreateDealerCallableTest.java  DealerByIdCallableTest.java  DealerBySlugCallableTest.java  DealerCallableQueryTest.java  DealersCallableTest.java  GetDealerByCallableTest.java  UpdateDealerCallableTest.java
matemonkey4j-async/src/test/java/me/sniggle/matemonkey4j/producer/: ProducersCallableTest.java
matemonkey4j-async/src/test/java/me/sniggle/matemonkey4j/product/: ProductsByProducerCallableTest.java  ProductsCallableTest.java
matemonkey4j-async/src/test/java/me/sniggle/matemonkey4j/search/: SearchCallableTest.java
matemonkey4j-async/src/test/java/me/sniggle/matemonkey4j/stock/: StockByDealerIdCallableTest.java  UpdateStockForDealerCallableTest.java
matemonkey4j-robospice/: pom.xml
matemonkey4j-robospice/src/main/java/me/sniggle/matemonkey4j/robospice/: BaseMateMonkeyRequest.java
matemonkey4j-robospice/src/main/java/me/sniggle/matemonkey4j/robospice/dealer/: CreateDealerRequest.java  DealerByIdRequest.java  DealerBySlugRequest.java  DealersRequest.java  UpdateDealerRequest.java
matemonkey4j-robospice/src/main/java/me/sniggle/matemonkey4j/robospice/producer/: ProducersRequest.java
matemonkey4j-robospice/src/main/java/me/sniggle/matemonkey4j/robospice/product/: ProductsByProducerRequest.java  ProductsRequest.java
matemonkey4j-robospice/src/main/java/me/sniggle/matemonkey4j/robospice/search/: SearchRequest.java
matemonkey4j-robospice/src/main/java/me/sniggle/matemonkey4j/robospice/stock/: StockByDealerIdRequest.java  UpdateStockForDealerRequest.java
